#spring.h2.console.enabled=true
#spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:mem:grocery_mart_db
# database default username
spring.datasource.username=sa
# database default password set to blank
spring.datasource.password=
# Database Connection driver by Spring boot
spring.datasource.driver-class-name=org.h2.Driver
# h2-console for showing database url from the browser
spring.h2.console.enabled=true

# Hibernate auto update for table/column
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:categories.sql

#ServerProperties
server.port=8000

#Cloudinary Properties
cloudinary.cloud-name=mgpavlov
cloudinary.api-key=225892334541194
cloudinary.api-secret=Nxa8b_CE_RrrDRAWpbHwtEVJ4fw