<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block>
    <div th:replace="fragments/head.html :: head"></div>
</th:block>
<body>

<th:block>
    <div th:replace="fragments/header.html :: header"></div>
</th:block>
<main>
    <h3 th:text="|${greeting}, ${#authentication.getPrincipal().getUsername()}!|" class="text-center brush-script"></h3>
    <div>
        <div class="row d-flex justify-content-between">
            <div class="data col-md">
                <h1 class="text-center brush-script font-weight-bold" id="categoryTittle" th:text="|All Products|"></h1>
                <div id="searchBar" class="input-group w-25">
                        <span class="input-group-btn">
                        <button class="btn btn-secondary mr-1" onclick="findProductByProductName()">
                            <i class="fas fa-search"></i> Find</button>
                        </span>
                    <input type="text" th:name="username"
                           class="form-control w-50" id="inputProductName"
                           placeholder="Product name..."/>
                </div>
            </div>
            <div class="print-container container-fluid">
                <div class="row mb-4 d-flex justify-content-start products-data">

                </div>
            </div>
        </div>
    </div>
</main>
<th:block>
    <div th:replace="fragments/footer.html :: footer"></div>
</th:block>

<script th:src="@{/js/home.js}"></script>
<script th:src="@{/js/product-search.js}"></script>
</body>
</html>